<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.assignment.CreateNewUserViewModel" />
        <variable
            name="clickHandler"
            type="com.example.assignment.CreateNewUserActivity.ClickHandler" />
        <import type="android.view.View"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    >
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATING AN ACCOUNT"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:hint="PLEASE ENTER YOUR MAIL ID"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="text"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@={viewmodel.username}"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter a valid username"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="10sp"
            android:textColor="#FF0000"
            android:visibility="@{viewmodel.username.length()==0 || !viewmodel.username.contains(`@`) ? View.VISIBLE: View.GONE}"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@={viewmodel.password}" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password must contain atleast 8 characters"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="10sp"
            android:textColor="#FF0000"
            android:visibility="@{viewmodel.password.length()&lt;8? View.VISIBLE: View.GONE}"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.username.length()>=0 &amp;&amp; viewmodel.username.contains(`@`) &amp;&amp; viewmodel.password.length()>=8 ? View.VISIBLE: View.GONE}"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREATE ACCOUNT"
                android:padding="10dp"
                android:onClick="@{(view)->clickHandler.createUser(view,viewmodel.username,viewmodel.password)}"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/idButtonOk2"
                android:layout_alignParentRight="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:padding="10dp"
                android:onClick="@{()->clickHandler.cancel()}"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/idButtonOk2"
                android:layout_toStartOf="@+id/idButtonOk2" />

        </RelativeLayout></LinearLayout>
</RelativeLayout>
</layout>